header {
  background-color: var(--blue-10);
  width: 100%;
  height: 8.8rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

header .container a img {
  height: 7.5rem;
}

header .btn-mobile {
  display: none;
}

header nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header nav ul {
  display: flex;
  gap: 4rem;
}

header nav ul li a {
  color: var(--gray-800);
  font-size: 1.6rem;
  letter-spacing: -0.48px;
  transition: opacity .3s ease;
}

header nav ul li a:hover {
  color: var(--gray-900);
  transform: scale(1.05);
}

.s-hero {
  width: 100%;
  padding-top: 5rem;
  display: flex;
  padding-bottom: 5rem;
}

.s-hero .container{
  display: flex;
}

.s-hero .left {
  max-width: 50%;
}

.s-hero .right {
  width: 100%;
  max-width: 600px;
  padding: 30px;
}

.s-hero .left h1{
  width: 100%;
  max-width: 600px;
}

.s-hero .left h5{
  width: 100%;
  max-width: 50rem;
  margin-top: 1em;
}

.s-hero .search-bar {
  margin-top: 5rem;
  width: 100%;
  max-width: 50rem;
  background-color: var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 60px;
}
/* description-preview
date-preview
website-preview
details-preview */

.s-hero .search-bar input {
  background: transparent;
  width: 90%;
  flex: 1;
  border: 0;
  outline: none;
  padding: 2.4rem 19rem 2.4rem 3rem;
  font-size: 2rem;
  color: var(--blue-20);
}


.s-form {
  background-color: var(--blue-10);
  padding: 5rem;
}

.s-form .container .fill {
  border: 1px solid #ffffff;
  width: 70%;
  margin: 20px auto ;
  padding: 2rem;
}

.s-form label {
  display: block;
  font-size: 18px;

}

.s-form select, .s-form input[type="text"],.s-form input[type="date"],.s-form textarea {
      display: block;
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid var(--gray-700);
      border-radius: 0.4rem;
      font-size: 15px;
      line-height: 1.5;
}

.s-form .fill {
  margin-top: 2rem;
}
.s-form textarea {
  resize: vertical;
}

.s-form input[type="submit"] {
  display: block;
  width: 20%;
  margin: auto;
  background-color: var(--blue-20);
  padding: 0.5rem;
  color: white;
  border: none;
  cursor: pointer;
}

#report-preview h2 {
  margin-bottom: 3rem;
}

#agent h4 {
  margin-bottom: 3rem;
}

footer {
  padding: 4.8rem 0;
  background-color: var(--blue-10);
}

footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  padding-bottom: 6.6rem;
  margin-bottom: 2.4rem;
}

footer .main-area .left {
  max-width: 27.9rem;
}

footer .main-area .left img {
  max-height: 7rem;
}

footer .main-area .left p {
  margin-top: 2rem;
  color: var(--gray-800);
  font-size: 1.6rem;
  line-height: 150%;
  letter-spacing: -0.48px;
}

footer .main-area .right {
  flex-grow: 1;
  max-width: 79.2rem;
  display: flex;
  justify-content: space-between;
}

footer .main-area .right .item-nav h6 {
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: -0.48px;
  margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li:not(:last-child) {
  margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li a {
  color: var(--gray-800);
  font-size: 1.6rem;
  letter-spacing: -0.48px;
  transition: color .3s ease;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

footer .main-area .right .item-nav ul li a:hover {
  color: var(--gray-900);
  transform: scale(1.05);
}

footer .copy {
  color: var(--gray-600);
  font-size: 1.6rem;
  letter-spacing: -0.48px;
  display: flex;
  justify-content: center;
}

footer .copy strong {
  font-weight: 600;
}

/* Small screens */
@media(max-width: 1200px) {

  footer .main-area .right {
    max-width: 66.2rem;
  }
}

/* Tablet */
@media(max-width: 991px) {
  .s-hero::after {
    height: 13rem;
  }

  footer .main-area {
    flex-direction: column;
    gap: 4rem;
  }
  footer .main-area .left {
    max-width: 100%;
    text-align: center;
  }
  footer .main-area .left img {
    margin: 0 auto;
  }
  footer .main-area .right {
    max-width: 100%;
    width: 100%;
  }
}

@media(max-width: 768px) {
  header nav {
    display: none;
  }
  header .btn-mobile {
    display: block;
  }
  .s-hero {
    padding-top: 6rem;
  }

  .s-hero .left {
    max-width: 100%;

  }

  .s-hero .container {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .report-container {
    flex-direction: column;
    width: 100%;
  }

  #report-preview h2 {
    margin-bottom: 3rem;
  }

  #agent h4 {
    margin-bottom: 3rem;
  }
}

/* Handy */
@media(max-width: 560px) {
  header {
    height: 8rem;
  }
  header .logo {
    max-width: 16rem;
  }
  .s-hero {
    padding-top: 4rem;
  }

  .s-hero .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .s-hero .left h1 {
    font-size: 4.5rem;
  }

  .s-hero .left {
    width: 100%;
    max-width: 600px;
  }
  
  .s-form input[type="submit"] {
    width: auto;
    padding: 20px;
  }

  .s-form .container .fill {
    width: auto;
  }


  footer .main-area .right {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }
  footer .main-area .right .item-nav h6 {
    text-align: center;
  }
  footer .main-area .right .item-nav ul li a {
    justify-content: center;
  }
  footer .main-area .right .item-nav:last-child {
    width: 100%;
  }
  footer .main-area .right .item-nav:last-child ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  footer .main-area .right .item-nav:last-child ul li:not(:last-child) {
    margin-bottom: 0;
  }
  footer .main-area {
    padding-bottom: 4.8rem;
  }
  footer .copy {
    text-align: center;
    font-size: 1.4rem;
  }
}

.report-container{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 5rem;
}

#report-preview, #agent {
  margin: 24px;
}

#agent {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

#agent-picture {
  border-radius: 50%;
  margin-bottom: 16px;
}